TaskFocuz/MainWindow.xaml

<Window x:Class="TaskFocuz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskFocuz"
        xmlns:vm="clr-namespace:TaskFocuz.ViewModels"
        mc:Ignorable="d"
        Icon="icon.png"
        PreviewKeyDown="shortcutHandler"
        Closing="MainWindow_OnClose"
        Title="TaskFocuz" Height="708.937" Width="1215.694">
    <Window.Resources>
        <Style x:Key="materialisticBackground" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Source="background.jpg">
                                <Image.Effect>
                                    <BlurEffect Radius="20"/>
                                </Image.Effect>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- <vm:ViewModelBase x:Key="viewModel"/> -->
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Control"
            Command="local:WindowCommands.focusTodoInput"
            CommandParameter="You pressed 'Ctrl-Z'"/>

        <KeyBinding Key="Z" Modifiers="Control+Shift"
            Command="{Binding SimpleCommand}"
            CommandParameter="You pressed 'Ctrl-Shift-Z'"/>
    </Window.InputBindings>


    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.focusTodoInput" Executed="focusTodoInput"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <SolidColorBrush Color="#FFEDF3E9"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="Gainsboro">
            </Rectangle>
            <TextBlock Text="Speedstor" HorizontalAlignment="Left" FontFamily="Global User Interface" Foreground="Black" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" Margin="20,5,5,5"/>

            <ScrollViewer Grid.Row="1" FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Separator Width="20" Background="#FF9B9B9B" Margin="0,8,0,4" />
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Margin="23,9,0,9" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Plan" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14"/>
                    </DockPanel>
                    <Button BorderThickness="0 1 0 1" Background="Transparent" HorizontalContentAlignment="Left" BorderBrush="#CECFCFCF">
                        <TextBlock Margin="36,9,0,9" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Schedule" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="16"/>
                    </Button>


                    <Separator Width="20" Background="#FF9B9B9B" Margin="0,8,0,4" />
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Margin="23,9,0,9" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Limit" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14"/>
                    </DockPanel>
                    <Button BorderThickness="0 1 0 1" Background="Transparent" HorizontalContentAlignment="Left" BorderBrush="#CECFCFCF">
                        <TextBlock Margin="36,9,0,9" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Websites" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="16"/>
                    </Button>
                    <Button BorderThickness="0 0 0 1" Background="Transparent" HorizontalContentAlignment="Left" BorderBrush="#CECFCFCF">
                        <TextBlock Margin="36,9,0,9" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Applications" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="16"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ContentControl Grid.Column="1">
            <local:ScheduleControl x:Name="scheduleControl" Width="Auto" Height="Auto"/>
        </ContentControl>



    </Grid>



</Window>
