TaskFocuz/ScheduleControl.xaml

<UserControl x:Class="TaskFocuz.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskFocuz"
             mc:Ignorable="d" Height="523.881" Width="853.731">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="690190.png" Stretch="UniformToFill" AlignmentX="Left"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFDFFBF5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" Opacity="0.375"/>
        
        <Grid Grid.Column="0" Margin="37,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Schedule" VerticalAlignment="Bottom" FontFamily="Segoe Script" FontSize="29" Margin="0,0,0,14"/>

            <TextBlock Grid.Row="1" Text="To-do" VerticalAlignment="Bottom" Margin="25,0,0,7" FontSize="20"/>

            <Grid Grid.Row="2"  Margin="16,0,0,27" MinHeight="350" VerticalAlignment="Top">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Grid.OpacityMask>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Name="mask" Grid.RowSpan="100" Background="WhiteSmoke" CornerRadius="5"/>

                <ListBox Name="toDoList" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--<local:TodoItem Height="40"/> -->

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="31">
                                <Border Grid.ColumnSpan="1000" BorderThickness="0 1" BorderBrush="#4C858585"/>

                                <CheckBox Grid.Column="0" IsChecked="{Binding Completion}" VerticalAlignment="Center" Margin="15,0,13,0"/>
                                <Label Grid.Column="1" Content="{Binding Title}"  VerticalContentAlignment="Center" Margin="0"/>
                                <Button Click="deleteTodoItem" Grid.Column="2" Content="X" DockPanel.Dock="Right" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" Margin="13,0" HorizontalAlignment="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle Grid.Row="2" Fill="#FFC5ECDD"/>
                <TextBox KeyDown="todoTextBox_KeyDown" Name="todoTextBox" Background="#BCF1F1F1" Grid.Row="2" Margin="12,6" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Click="addTodoButton" Content="+" Grid.Row="2" VerticalContentAlignment="Center" Margin="12,6" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" OpacityMask="#C5000000" Background="#FFDADADA" FontSize="24">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 3 3 0"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>

        <Border Padding="14, 0" Grid.Column="3" Background="#66FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,57,0,0">
            <DockPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Name="dateText_HHMM" Text="03:21" FontSize="78"/>
                    <TextBlock Name="dateText_SS" Text=":21" FontSize="42" VerticalAlignment="Bottom" Margin="0,0,0,11"/>
                    <TextBlock Name="dateText_TT" Text="AM" FontSize="49" VerticalAlignment="Bottom" Margin="19,0,0,8"/>
                </StackPanel>
                <Separator Background="#4C363636" Width="200" DockPanel.Dock="Top" Margin="0,2,0,5"/>
                <TextBlock Name="stopwatch" Text="00.00" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="24" FontFamily="Comic Sans MS" Margin="0,6,0,0"/>
                <Button x:Name="stopwatchButton" Content="Start" Click="stopwatchButton_Click" DockPanel.Dock="Top" Width="150" Margin="0,3,0,16"/>
            </DockPanel>
        </Border>

        <Button Content="O" Grid.Column="3" Click="fullscreen_Click" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,7" FontSize="20" OpacityMask="#A9000000"/>
        <Button Content="-" Grid.Column="3" Click="toTray_Click" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,56,7" FontSize="24" OpacityMask="#A9000000"/>

    </Grid>
</UserControl>
