TaskFocuz/Schedule.xaml

<Page x:Class="TaskFocuz.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskFocuz"
      mc:Ignorable="d"
      Title="Schedule" Height="525.224" Width="830.896">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="690190.png" Stretch="UniformToFill" AlignmentX="Left"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFDFFBF5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" Opacity="0.375"/>

        <Grid Grid.Column="0" Margin="37,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Schedule" VerticalAlignment="Bottom" FontFamily="Segoe Script" FontSize="29" Margin="0,0,0,14"/>

            <TextBlock Grid.Row="1" Text="To-do" VerticalAlignment="Bottom" Margin="25,0,0,7" FontSize="20"/>

            <Grid Grid.Row="2"  Margin="16,0,0,27" Width="252" MinHeight="350" >
                <Border Name="mask" Background="#FFFBFBFB" CornerRadius="5"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel>


                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Page>
